version: '3'
services:
  oranje:
    image: oranje:1.0
    ports: 
      - 8080:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/oranje_main?serverTimezone=UTC&useLegacyDatetimeCode=false
    depends_on:
      - db
    restart: always
  db:
    image: mysql:8.0.12
    environment:
      - MYSQL_DATABASE=oranje_main
      - MYSQL_ROOT_PASSWORD=jF4IvxcS5VLpWMPeS3Yj
      - MYSQL_USER=oranje
      - MYSQL_PASSWORD=bXZqOLfh3k
    volumes:
      - mysql-data:/var/lib/mysql
volumes:
  mysql-data:
    driver: local